body {
  margin: 0;
}
/** 大桌面 */
.icondesktop {
  overflow: hidden; position: relative;
}
/** 可滑动的桌面列表 */
.icondesktop-slidebox {
  margin: 0; position: relative;
}
/** 图标超过一屏时的分页栏 */
.icondesktop-pagination {
  position: absolute; width: 100%;
}
.icondesktop-pagebox {
  margin: 0; text-align: center;
}
.icondesktop-pageitem {
  margin: 12px 5px 0; width: 24px; height: 24px; display: inline-block; line-height: 24px;
  cursor: pointer; background: url(../img/default.png) no-repeat;
}
.icondesktop-pageitem__active {
  background: url(../img/active.png) no-repeat;
}
/** 盒子 */
.iconbox {
  float: left; position: absolute;
}
/** 盒子打开状态 */
.iconbox__open {
  position: absolute; overflow-x: hidden; overflow-y: auto;
  .iconbox-title {
    cursor: auto;
  }
  // .iconbox-area {
  //   left: 40px; top: 80px; right: 40px; bottom: 40px;
  // }
}
/** 盒子关闭状态 */
.iconbox__close {
  cursor: pointer; /* background: url(../img/iconbox.png) no-repeat; */
  .iconbox-icontitle {
    display: none;
  }
  .iconbox-area {
    left: 0; top: 0; right: 0; bottom: 0;
  }
  .iconbox-area__part {
    display: none;
  }
}
.iconbox-bg {
  position: absolute; left: 0; top: 0;
}
/** 多选按钮 */
.iconbox-checkbox {
  display: block; width: 30px; height: 30px; background: url(../img/checkbox.png) no-repeat;
  position: absolute; top: -10px; right: -10px; z-index: 2;
}
.iconbox-checkbox__checked {
  background-image: url(../img/checkbox_checked.png);
}
.iconbox-checkbox__checksome {
  background-image: url(../img/checkbox_checksome.png);
}
/** 删除按钮 */
.iconbox-delbtn {
  display: block; width: 30px; height: 30px; background: url(../img/delbtn.png) no-repeat;
  position: absolute; top: -10px; right: -10px; z-index: 2;
}
/** 角标 */
.iconbox-superscript {
  display: block; width: 30px; height: 30px; background: url(../img/superscript.png) no-repeat;
  position: absolute; top: -10px; right: -10px; z-index: 2;
  text-align: center; line-height: 30px; color: #fff;
}
/** 盒子标题 */
.iconbox-title {
  color: #fff; text-align: center; width: 100%; left: 0; display: block; cursor: pointer;
}
/** 盒子内图标组 */
.iconbox-a {
  display: inline-block; text-decoration: none; cursor: pointer; position: relative;
}
/** 盒子内图标标题 */
.iconbox-icontitle {
  color: #fff; cursor: pointer; text-align: center; display: block; font-size: 14px; width: 100%; height: 24px;
}
/** 盒子内的范围，用于移出盒子 */
.iconbox-area {
  position: absolute; overflow: hidden;
}
.iconbox-area__container {
  position: absolute; overflow: hidden; height: 100%;
}
.iconbox-area__topleft {
  width: 20px; height: 20px; background: url(../img/boxarea_topleft.png) no-repeat;
  position: absolute; left: 0; top: 0;
}
.iconbox-area__topright {
  width: 20px; height: 20px; background: url(../img/boxarea_topright.png) no-repeat;
  position: absolute; right: 0; top: 0;
}
.iconbox-area__bottomleft {
  width: 20px; height: 20px; background: url(../img/boxarea_bottomleft.png) no-repeat;
  position: absolute; left: 0; bottom: 0;
}
.iconbox-area__bottomright {
  width: 20px; height: 20px; background: url(../img/boxarea_bottomright.png) no-repeat;
  position: absolute; right: 0; bottom: 0;
}
.iconbox-area__top {
  height: 1px; background: url(../img/px1.png) repeat;
  position: absolute; top: 0; left: 20px; right: 20px;
}
.iconbox-area__bottom {
  height: 1px; background: url(../img/px1.png) repeat;
  position: absolute; bottom: 0; left: 20px; right: 20px;
}
.iconbox-area__left {
  width: 1px; background: url(../img/px1.png) repeat;
  position: absolute; left: 0; top: 20px; bottom: 20px;
}
.iconbox-area__right {
  width: 1px; background: url(../img/px1.png) repeat;
  position: absolute; right: 0; top: 20px; bottom: 20px;
}
.iconbox-scrollbar {
  width: 2px; position: absolute; right: 10px; background-color: #fff;
}
/** 盒子内图标 */
.iconbox-img {
  width: 100%; height: 100%; border: 0;
}
.icondesktopbox {
  position: absolute;
}
.iconbox-icontitleinput, .iconbox-titleinput {
  border: 0; outline: none; width: 100%; height: 22px; font-size: 14px; display: none; position: absolute; left: 0;
}
/** 桌面菜单 */
.icondesktop-menu {
  border: 1px solid #fff; background-color: #eee; font-size: 12px; line-height: 25px; position: absolute;
  width: 100px; z-index: 50;
}
.icondesktop-menulist {
  margin: 0;
}
.icondesktop-menuitem {
  margin: 0; padding: 0 12px; cursor: pointer; font-family: '微软雅黑';
  &:hover {
    background-color: #dedede;
  }
}