body {
  margin: 0;
}
/** 大桌面 **/
.icondesktop {
  overflow: hidden; position: relative;
}
/** 可滑动的桌面列表 **/
.icondesktop-slidebox {
  margin: 0;
}
/** 桌面列表项 **/
.icondesktop-slide {
  position: relative; margin: 0; float: left;
}
/** 图标超过一屏时的分页栏 **/
.icondesktop-pagination {
  position: absolute; width: 100%;
}
.icondesktop-pagebox {
  margin: 0; text-align: center;
}
.icondesktop-pageitem {
  margin: 12px 5px 0; width: 24px; height: 24px; display: inline-block; line-height: 24px;
  cursor: pointer; background: url(../img/default.png) no-repeat;
}
.icondesktop-pageitem__active {
  background: url(../img/active.png) no-repeat;
}
/** 盒子 **/
.iconbox {
  float: left; position: absolute;
}
/** 盒子打开状态 **/
.iconbox__open {
  position: absolute; overflow-y: auto;
  .iconbox-title {
    cursor: auto;
  }
}
/** 盒子关闭状态 **/
.iconbox__close {
  cursor: pointer; background: url(../img/iconbox.png) no-repeat;
  .iconbox-icontitle {
    display: none;
  }
}
.iconbox-checkbox {
  display: inline-block; width: 30px; height: 30px; background: url(../img/checkbox.png) no-repeat;
  position: absolute; top: -10px; right: -10px;
}
.iconbox-checkbox__checked {
  background-image: url(../img/checkbox_checked.png);
}
.iconbox-checkbox__checksome {
  background-image: url(../img/checkbox_checksome.png);
}
/** 盒子标题 **/
.iconbox-title {
  color: #fff; text-align: center; width: 100%; left: 0; display: block; cursor: pointer;
}
/** 盒子内图标组 **/
.iconbox-a {
  display: inline-block; text-decoration: none; cursor: pointer; position: relative;
}
/** 盒子内图标标题 **/
.iconbox-icontitle {
  color: #fff; cursor: pointer; text-align: center; display: block;
}
/** 盒子内图标 **/
.iconbox-img {
  width: 100%; height: 100%; border: 0;
}