<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>桌面demo</title>
  <script type="text/javascript" src="js/jquery-debug.js"></script>
  <script type="text/javascript" src="js/jquery.color-2.1.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.resizediv.js"></script>
  <script type="text/javascript" src="js/jquery.icondesktop-2.0.0.js"></script>
  <link rel="stylesheet" type="text/css" href="css/icondesktop-2.0.0.css">
</head>
<body>
  <div style="width: 90%; height: 588px; margin: 0 0 0 10%;" class="icondesktop" id="icondesktop"></div>
  <input type="button" onclick="desktop.refreshIcon();" value="刷新">
  <input type="button" onclick="console.log(desktop.getData());" value="获得数据">
  <input type="button" onclick="desktop.addIcons({title:'新图标',img:'img/email.png',size:'1x1'});" value="新增图标">
  <select>
    <option>ableEditTitle</option>
    <option>ableChecked</option>
    <option>ableDel</option>
    <option>ableDrag</option>
  </select><input type="button" onclick="desktop.switchState($(this).prev().val());" value="切换">
  <input type="button" onclick="console.log(desktop.getIconData({title:'图标就是2',img:'img/email.png'}));" value="查询图标数据">
  <script type="text/javascript">
    var desktop = $('#icondesktop').icondesktop({
      data: [
        {
          title: '图标就是1',
          extraClass: '',
          size: '1x1',
          superscript: '23',
          img: 'img/email.png'
        }
      ]
    });
    desktop = $('#icondesktop').icondesktop({
      // desktopVerticalPadding: 50,
      // desktopAutoFill: true,
      // ableEditTitle: true,
      // ableDrag: false,
      // closeBoxHorizontalMargin: 22,
      // closeBoxVerticalMargin: 40,
      // ableDel: true,
      // ableChecked: true,
      desktopHorizontalPadding: 90,
      desktopVerticalPadding: 30,
      closeBoxWidth: 100,
      thumbnailWidth: 23,
      openBoxIconClick: function (data, e) {
        console.log(desktop.getCheckedData());
      },
      data: [
        {
          title: '图标就是1',
          extraClass: '',
          size: '1x1',
          superscript: 3,
          img: 'img/email.png'
        },
        {
          type: 'tool',
          size: '2x2',
          borderWidth: 1,
          content: '<div style="border: 1px solid #dedede;"><a href="http://www.baidu.com" target="_blank">百度一下</a></div>'
        },
        {
          type: 'tool',
          size: '1x1',
          borderWidth: 1,
          content: '<div style="border: 1px solid #dedede;"><a href="http://www.baidu.com" target="_blank">百度两下</a></div>'
        },
        {
          title: '图标就是2',
          extraClass: '',
          size: '1x1',
          superscript: 11,
          img: 'img/email.png'
        },
        {
          title: '图标就是3',
          extraClass: '',
          size: '1x1',
          img: 'img/email.png'
        },
        {
          title: '图标就是4',
          extraClass: '',
          size: '1x1',
          img: 'img/email.png'
        },
        {
          title: '图标就是5',
          extraClass: '',
          size: '1x1',
          img: 'img/email.png'
        },
        {
          title: '图标就是6',
          extraClass: '',
          size: '1x1',
          img: 'img/email.png'
        },
        {
          title: '图标1',
          extraClass: '',
          size: '1x1',
          children: [
            {
              title: '电子邮件可是到了附近的斯洛伐克',
              extraClass: 'rockicon',
              size: '1x1',
              // img: 'http://www.baidu.com/img/baidu_jgylogo3.gif'
              superscript: 0,
              img: 'img/email.png'
            },
            {
              title: '电子邮件11111',
              extraClass: 'rockicon',
              size: '1x1',
              superscript: 1,
              img: 'img/email.png'
            },
            {
              title: '电子邮件2222',
              extraClass: 'rockicon',
              size: '1x1',
              superscript: 2,
              img: 'img/email.png'
            },
            {
              title: '电子邮件3333',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/email.png'
            },
            {
              title: '电子邮件4444',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/email.png'
            },
            {
              title: '电子邮件5555',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/email.png'
            },
            {
              title: '电子邮件66666',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/email.png'
            },
            {
              title: '电子邮件777',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/email.png'
            },
            {
              title: '电子邮件8',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/email.png'
            },
            {
              title: '电子邮件99',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/email.png'
            },
            {
              title: '电子邮件aaa',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/email.png'
            },
            {
              title: '电子邮件bbbb',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/email.png'
            },
            {
              title: '电子邮件ccc',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/email.png'
            }
          ]
        },
        {
          title: '图标2',
          extraClass: '',
          size: '1x1',
          children: [
            {
              title: '新闻',
              extraClass: 'rockicon',
              size: '1x1',
              checked: 2,
              img: 'img/news.png'
            },
            {
              title: '新闻',
              extraClass: 'rockicon',
              size: '1x1',
              checked: 2,
              img: 'img/news.png'
            },
            {
              title: '新闻',
              extraClass: 'rockicon',
              size: '1x1',
              checked: 2,
              img: 'img/news.png'
            }
          ]
        },
        {
          title: '图标3',
          extraClass: '',
          size: '1x1',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              checked: 2,
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标4',
          extraClass: '',
          size: '1x1',
          img: 'img/email.png'
        },
        {
          title: '图标5',
          extraClass: '',
          size: '1x1',
          img: 'img/email.png'
        },
        {
          title: '图标6',
          extraClass: '',
          size: '1x1',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标7',
          extraClass: '',
          size: '1x1',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标8',
          extraClass: '',
          size: '1x1',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标9',
          extraClass: '',
          size: '1x1',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标10',
          extraClass: '',
          size: '1x1',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标11',
          extraClass: '',
          size: '1x1',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标12',
          extraClass: '',
          size: '1x1',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标13',
          extraClass: '',
          size: '1x1',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标14',
          extraClass: '',
          size: '1x1',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标15',
          extraClass: '',
          size: '1x1',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标16',
          extraClass: '',
          size: '1x1',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              size: '1x1',
              img: 'img/notify.png'
            }
          ]
        }
      ]
    });
  </script>
</body>
</html>