<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>桌面demo</title>
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.color-2.1.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.iconbox-1.1.11.js"></script>
  <link rel="stylesheet" type="text/css" href="css/iconbox-1.1.11.css">
</head>
<body>
  <div style="width: 800px; height: 528px;" class="icondesktop" id="icondesktop"></div>
  <input type="button" onclick="desktop.refreshIcon()" value="刷新">
  <input type="button" onclick="console.log(desktop.getData())" value="获得数据">
  <script type="text/javascript">
    var desktop = $('#icondesktop').iconbox({
      desktopVerticalPadding: 50,
      desktopAutoFill: true,
      closeBoxWidth: 128, 
      thumbnailWidth: 30,
      ableEditTitle: true,
      closeBoxHorizontalMargin: 22,
      closeBoxVerticalMargin: 40,
      ableDel: true,
      openBoxIconClick: function (data, e) {
        console.log(desktop.getCheckedData());
      },
      data: [
        {
          title: '图标就是1',
          extraClass: '',
          ableChecked: true,
          img: 'img/email.png'
        },
        {
          title: '图标就是2',
          extraClass: '',
          ableChecked: true,
          img: 'img/email.png'
        },
        {
          title: '图标就是3',
          extraClass: '',
          ableChecked: true,
          img: 'img/email.png'
        },
        {
          title: '图标就是4',
          extraClass: '',
          ableChecked: true,
          img: 'img/email.png'
        },
        {
          title: '图标就是5',
          extraClass: '',
          ableChecked: true,
          img: 'img/email.png'
        },
        {
          title: '图标就是6',
          extraClass: '',
          ableChecked: true,
          img: 'img/email.png'
        },
        {
          title: '图标1',
          extraClass: '',
          ableChecked: true,
          children: [
            {
              title: '电子邮件可是到了附近的斯洛伐克',
              extraClass: 'rockicon',
              ableChecked: true,
              // img: 'http://www.baidu.com/img/baidu_jgylogo3.gif'
              img: 'img/email.png'
            },
            {
              title: '电子邮件1234567',
              extraClass: 'rockicon',
              ableChecked: true,
              img: 'img/email.png'
            },
            {
              title: '电子邮件123456',
              extraClass: 'rockicon',
              ableChecked: true,
              img: 'img/email.png'
            },
            {
              title: '电子邮件12345',
              extraClass: 'rockicon',
              ableChecked: true,
              img: 'img/email.png'
            },
            {
              title: '电子邮件1234',
              extraClass: 'rockicon',
              ableChecked: true,
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              ableChecked: true,
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              ableChecked: true,
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              ableChecked: true,
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              ableChecked: true,
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              ableChecked: true,
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              ableChecked: true,
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              ableChecked: true,
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              ableChecked: true,
              img: 'img/email.png'
            }
          ]
        },
        {
          title: '图标2',
          extraClass: '',
          ableChecked: true,
          children: [
            {
              title: '新闻',
              extraClass: 'rockicon',
              ableChecked: true,
              checked: 2,
              img: 'img/news.png'
            },
            {
              title: '新闻',
              extraClass: 'rockicon',
              ableChecked: true,
              checked: 2,
              img: 'img/news.png'
            },
            {
              title: '新闻',
              extraClass: 'rockicon',
              ableChecked: true,
              checked: 2,
              img: 'img/news.png'
            }
          ]
        },
        {
          title: '图标3',
          extraClass: '',
          ableChecked: true,
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              ableChecked: true,
              checked: 2,
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              ableChecked: true,
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              ableChecked: true,
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标4',
          extraClass: '',
          ableChecked: true,
          img: 'img/email.png'
        },
        {
          title: '图标5',
          extraClass: '',
          ableChecked: true,
          img: 'img/email.png'
        },
        {
          title: '图标6',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标7',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标8',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标9',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标10',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标11',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标12',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标13',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标14',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标15',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标16',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        }
      ]
    });
  </script>
</body>
</html>