<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>桌面demo</title>
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.color-2.1.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.iconbox-1.0.2.js"></script>
  <link rel="stylesheet" type="text/css" href="css/iconbox-1.0.2.css">
</head>
<body>
  <div style="width: 800px; height: 628px;" class="icondesktop" id="icondesktop"></div>
  <script type="text/javascript">
    var desktop = $('#icondesktop').iconbox({
      closeBoxWidth: 128, 
      thumbnailWidth: 30,
      openBoxIconClick: function (data, e) {
        console.log(desktop.getCheckedData());
      },
      data: [
        {
          title: '图标1',
          extraClass: '',
          ableChecked: true,
          children: [
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              // img: 'http://www.baidu.com/img/baidu_jgylogo3.gif'
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              img: 'img/email.png'
            },
            {
              title: '电子邮件',
              extraClass: 'rockicon',
              img: 'img/email.png'
            }
          ]
        },
        {
          title: '图标2',
          extraClass: '',
          ableChecked: true,
          children: [
            {
              title: '新闻',
              extraClass: 'rockicon',
              ableChecked: true,
              checked: 2,
              img: 'img/news.png'
            },
            {
              title: '新闻',
              extraClass: 'rockicon',
              ableChecked: true,
              checked: 2,
              img: 'img/news.png'
            },
            {
              title: '新闻',
              extraClass: 'rockicon',
              ableChecked: true,
              checked: 2,
              img: 'img/news.png'
            }
          ]
        },
        {
          title: '图标3',
          extraClass: '',
          ableChecked: true,
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              ableChecked: true,
              checked: 2,
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标4',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标5',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标6',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标7',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标8',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标9',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标10',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标11',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标12',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标13',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标14',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标15',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        },
        {
          title: '图标16',
          extraClass: '',
          children: [
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            },
            {
              title: '通知',
              extraClass: 'rockicon',
              img: 'img/notify.png'
            }
          ]
        }
      ]
    });
  </script>
</body>
</html>